{
  "name": "test",
  "version": "1.0.0",
  "description": "testing carryhome app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assert": "^2.0.0",
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "sinon": "^10.0.0",
    "sinon-chai": "^3.6.0",
    "sinon-express-mock": "^2.2.1"
  }
}
